ProductCard.js
import React from 'react';
import './ProductCard.css'; // Import external CSS

function ProductCard() {
  return (
    <div className="product-card">
      <img
        src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/2025/FEBRUARY/4/RX45UYcw_9cff34273809447081eb2f78d5fbc11c.jpg"
        alt="Product" //alt is the alternative text for accessibility or if the image doesn't load.
        className="product-image"
      />
      <h2 className="product-title">Wireless Mouse</h2>
      <p className="product-price">$49.99</p>
      <button className="buy-button">Buy Now</button>
    </div>
  );
}

export default ProductCard;

****************************************************************************************
//ProductCard.css
/* Base styles for desktop */
.product-card {
  width: 350px;
  padding: 20px;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
  font-family: Arial, sans-serif;
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-title {
  font-size: 24px;
  margin: 15px 0 10px;
}

.product-price {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

.buy-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.buy-button:hover {
  background-color: #0056b3;
}

/* Responsive styles for screens < 600px */
@media screen and (max-width: 600px) {
  .product-card {
    width: 90%; /* full width with margin */
    padding: 15px;
  }

  .product-title {
    font-size: 20px;
  }

  .product-price {
    font-size: 18px;
  }

  .buy-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

*************************************************************************************
//App.js
import logo from './logo.svg';
import './App.css';
import ProductCard from './ProductCard';

function App() {
  return (
    <div className="App">
      <h1 style={{ textAlign: 'center' }}>Our Product</h1>
      <ProductCard />
    </div>
  );
}

export default App;
