*********************************************************
first create project, locate file 
to install redux : npm install redux react-redux

under src make 2 folders:
redux -> actions.js, reducer.js, store.js
components -> Counter.js
*********************************************************

//actions.js
// src/redux/actions.js

// Define action types
export const ADD_TODO = "ADD_TODO";
export const TOGGLE_TODO = "TOGGLE_TODO";
export const REMOVE_TODO = "REMOVE_TODO";

// Action creators
export const addTodo = (text) => ({
  type: ADD_TODO,
  payload: text,
});

export const toggleTodo = (id) => ({
  type: TOGGLE_TODO,
  payload: id,
});

export const removeTodo = (id) => ({
  type: REMOVE_TODO,
  payload: id,
});

************************************************************
// src/redux/reducer.js

import { ADD_TODO, TOGGLE_TODO, REMOVE_TODO } from "./actions";

const initialState = {
  todos: [], // Initial empty list
};

let nextId = 1; // Used to give unique IDs to todos

const todoReducer = (state = initialState, action) => {
  switch (action.type) {
    case ADD_TODO:
      return {
        ...state,
        todos: [
          ...state.todos,
          {
            id: nextId++, // assign and increment ID
            text: action.payload,
            completed: false,
          },
        ],
      };

    case TOGGLE_TODO:
      return {
        ...state,
        todos: state.todos.map((todo) =>
          todo.id === action.payload
            ? { ...todo, completed: !todo.completed }
            : todo
        ),
      };

    case REMOVE_TODO:
      return {
        ...state,
        todos: state.todos.filter((todo) => todo.id !== action.payload),
      };

    default:
      return state;
  }
};

export default todoReducer;

**************************************************************************************
// src/redux/store.js

import { createStore } from "redux";
import todoReducer from "./reducer";

const store = createStore(todoReducer);

export default store;

******************************************************************************************
// src/components/TodoApp.js

import React, { useState } from "react";
import { useSelector, useDispatch } from "react-redux";
import { addTodo, toggleTodo, removeTodo } from "../redux/actions";

const TodoApp = () => {
  const [input, setInput] = useState(""); // Local input state
  const todos = useSelector((state) => state.todos); // Get todos from store
  const dispatch = useDispatch();

  const handleAdd = () => {
    if (input.trim() !== "") {
      dispatch(addTodo(input)); // Dispatch addTodo action
      setInput(""); // Clear input field
    }
  };

  return (
    <div style={{ textAlign: "center" }}>
      <h2>Redux Todo List</h2>
      <input
        type="text"
        value={input}
        onChange={(e) => setInput(e.target.value)}
        placeholder="Enter a task"
      />
      <button onClick={handleAdd}>Add</button>

      <ul style={{ listStyle: "none", padding: 0 }}>
        {todos.map((todo) => (
          <li
            key={todo.id}
            style={{
              marginTop: "10px",
              textDecoration: todo.completed ? "line-through" : "none",
              cursor: "pointer",
            }}
          >
            <span onClick={() => dispatch(toggleTodo(todo.id))}>
              {todo.text}
            </span>{" "}
            <button
              onClick={() => dispatch(removeTodo(todo.id))}
              style={{ marginLeft: "10px" }}
            >
              Delete
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default TodoApp;

*****************************************************************************
// src/App.js

import React from "react";
import TodoApp from "./components/TodoApp";

function App() {
  return (
    <div>
      <TodoApp />
    </div>
  );
}

export default App;

***********************************************************************************
// src/index.js

import React from "react";
import ReactDOM from "react-dom/client";
import { Provider } from "react-redux";
import App from "./App";
import store from "./redux/store";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(
  <Provider store={store}>
    <App />
  </Provider>
);


